//===--- {name}.code {padding}---===//
//
// This source file is part of the NeXTCode.org open source project
//
// Copyright (c) {year} Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
// See https://nextcode.org/CONTRIBUTORS.txt for the list of NeXTCode project authors
//
//===----------------------------------------------------------------------===//

import TestsUtils

public let benchmarks = [
  BenchmarkInfo(name: "{name}", runFunction: run_{name}, tags: [.validation, .api]),
]

@inline(never)
public func run_{name}(n: Int) {{
    // TODO
}}
