//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode.org open source project
//
// Copyright (c) 2022 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

@_silgen_name("_nextcode_observation_tls_get")
func _tlsGet() -> UnsafeMutableRawPointer?

@_silgen_name("_nextcode_observation_tls_set")
func _tlsSet(_ value: UnsafeMutableRawPointer?)

@available(NeXTCodeStdlib 5.9, *)
struct _ThreadLocal {
  static var value: UnsafeMutableRawPointer? {
    get {
      return _tlsGet()
    }
    set {
      _tlsSet(newValue)
    }
  }
}
