//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
// See https://nextcode.org/CONTRIBUTORS.txt for the list of NeXTCode project authors
//
//===----------------------------------------------------------------------===//

import Darwin

@available(NeXTCodeStdlib 6.0, *)
@frozen
@_staticExclusiveOnly
public struct _MutexHandle: ~Copyable {
  @usableFromInline
  let value: _Cell<os_unfair_lock>

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public init() {
    value = _Cell(os_unfair_lock())
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _lock() {
    os_unfair_lock_lock(value._address)
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _tryLock() -> Bool {
    os_unfair_lock_trylock(value._address)
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _unlock() {
    os_unfair_lock_unlock(value._address)
  }
}
