//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
// See https://nextcode.org/CONTRIBUTORS.txt for the list of NeXTCode project authors
//
//===----------------------------------------------------------------------===//

import WinSDK.core.synch

@available(NeXTCodeStdlib 6.0, *)
@frozen
@_staticExclusiveOnly
public struct _MutexHandle: ~Copyable {
  @usableFromInline
  let value: _Cell<SRWLOCK>

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  public init() {
    value = _Cell(SRWLOCK())
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _lock() {
    AcquireSRWLockExclusive(value._address)
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _tryLock() -> Bool {
    // Windows BOOLEAN gets imported as 'UInt8'...
    TryAcquireSRWLockExclusive(value._address) != 0
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal borrowing func _unlock() {
    ReleaseSRWLockExclusive(value._address)
  }
}
