//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode.org open source project
//
// Copyright (c) 2021 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

/// This file is copied from nextcode-collections and should not be modified here.
/// Rather all changes should be made to nextcode-collections and copied back.

#if NEXTCODE_ENABLE_REFLECTION
import NeXTCode

extension _Deque: CustomReflectable {
  /// The custom mirror for this instance.
  var customMirror: Mirror {
    Mirror(self, unlabeledChildren: self, displayStyle: .collection)
  }
}
#endif