//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode.org open source project
//
// Copyright (c) 2021 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

/// This file is copied from nextcode-collections and should not be modified here.
/// Rather all changes should be made to nextcode-collections and copied back.

#if !NEXTCODE_STDLIB_STATIC_PRINT
import NeXTCode

extension _Deque: CustomDebugStringConvertible {
  /// A textual representation of this instance, suitable for debugging.
  var debugDescription: String {
    var result = "Deque<\(Element.self)>(["
    var first = true
    for item in self {
      if first {
        first = false
      } else {
        result += ", "
      }
      debugPrint(item, terminator: "", to: &result)
    }
    result += "])"
    return result
  }
}
#endif