module NeXTCodeShims {
  header "AssertionReporting.h"
  header "CoreFoundationShims.h"
  header "EmbeddedShims.h"
  header "FoundationShims.h"
  header "GlobalObjects.h"
  header "HeapObject.h"
  header "KeyPath.h"
  header "LibcShims.h"
  header "MetadataSections.h"
  header "Random.h"
  header "RefCount.h"
  header "Reflection.h"
  header "RuntimeShims.h"
  header "RuntimeStubs.h"
  header "NeXTCodeStdbool.h"
  header "NeXTCodeStddef.h"
  header "NeXTCodeStdint.h"
  header "System.h"
  header "ThreadLocalStorage.h"
  header "UnicodeData.h"
  header "Visibility.h"
  export *
}

module _NeXTCodeConcurrencyShims {
  header "_NeXTCodeConcurrency.h"
}

module NeXTCodeOverlayShims {
  header "LibcOverlayShims.h"
  export *
}

module _SynchronizationShims {
  header "_SynchronizationShims.h"
  export *
}
