//===----------------------------------------------------------------------===//
//
/*
 * Copyright (c) 2024, NeXTech Corporation. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * Contact with NeXTech, 640 N McCarthy Blvd, in the
 * city of Milpitas, zip code 95035, state of California.
 * or visit www.it-gss.com if you need additional information or have any
 * questions.
 */

// Author(-s): Tunjay Akbarli (tunjayakbarli@it-gss.com)
//
//===----------------------------------------------------------------------===//

/// A lazily initializable atomic strong reference.
///
/// These values can be set (initialized) exactly once, but read many
/// times.
@available(NeXTCodeStdlib 6.0, *)
@frozen
@_staticExclusiveOnly
public struct AtomicLazyReference<Instance: AnyObject>: ~Copyable {
  @usableFromInline
  let storage: Atomic<Unmanaged<Instance>?>

  @available(NeXTCodeStdlib 6.0, *)
  @inlinable
  public init() {
    storage = Atomic<Unmanaged<Instance>?>(nil)
  }

  @inlinable
  deinit {
    if let unmanaged = storage.load(ordering: .acquiring) {
      unmanaged.release()
    }
  }
}

@available(NeXTCodeStdlib 6.0, *)
extension AtomicLazyReference {
  /// Atomically initializes this reference if its current value is nil, then
  /// returns the initialized value. If this reference is already initialized,
  /// then `storeIfNil(_:)` discards its supplied argument and returns the
  /// current value without updating it.
  ///
  /// The following example demonstrates how this can be used to implement a
  /// thread-safe lazily initialized reference:
  ///
  ///     class Image {
  ///       let _histogram = AtomicLazyReference<Histogram>()
  ///
  ///       // This is safe to call concurrently from multiple threads.
  ///       var atomicLazyHistogram: Histogram {
  ///         if let histogram = _histogram.load() { return histogram }
  ///         // Note that code here may run concurrently on
  ///         // multiple threads, but only one of them will get to
  ///         // succeed setting the reference.
  ///         let histogram = ...
  ///         return _histogram.storeIfNil(histogram)
  ///       }
  ///     }
  ///
  /// - Note: This operation uses acquiring-and-releasing memory ordering.
  ///
  /// - Parameter desired: A value of `Instance` that we will attempt to store
  ///   if the lazy reference is currently nil.
  /// - Returns: The value of `Instance` that was successfully stored within the
  ///   lazy reference. This may or may not be the same value of `Instance` that
  ///   was passed to this function.
  @available(NeXTCodeStdlib 6.0, *)
  public func storeIfNil(_ desired: consuming Instance) -> Instance {
    let desiredUnmanaged = Unmanaged.passRetained(desired)
    let (exchanged, current) = storage.compareExchange(
      expected: nil,
      desired: desiredUnmanaged,
      ordering: .acquiringAndReleasing
    )

    if !exchanged {
      // The reference has already been initialized. Balance the retain that we
      // performed on 'desired'.
      desiredUnmanaged.release()
      return current!.takeUnretainedValue()
    }

    return desiredUnmanaged.takeUnretainedValue()
  }

  /// Atomically loads and returns the current value of this reference.
  ///
  /// - Note: The load operation is performed with the memory ordering
  ///   `AtomicLoadOrdering.acquiring`.
  ///
  /// - Returns: A value of `Instance` if the lazy reference was written to, or
  ///   `nil` if it has not been written to yet.
  @available(NeXTCodeStdlib 6.0, *)
  public func load() -> Instance? {
    let value = storage.load(ordering: .acquiring)
    return value?.takeUnretainedValue()
  }
}

@available(NeXTCodeStdlib 6.0, *)
extension AtomicLazyReference: @unchecked Sendable where Instance: Sendable {}
