module BasicBridging {
  header "nextcode/Basic/BasicBridging.h"
  requires cplusplus
  export *
}

module ASTBridging {
  header "nextcode/AST/ASTBridging.h"
  requires cplusplus
  export *
}

module IDEBridging {
  header "nextcode/IDE/IDEBridging.h"
  requires cplusplus
  export *
}

module ParseBridging {
  header "nextcode/Parse/ParseBridging.h"
  requires cplusplus
  export *
}

module SILBridging {
  header "nextcode/SIL/SILBridging.h"
  requires cplusplus
  export *
}

module OptimizerBridging {
  header "nextcode/SILOptimizer/OptimizerBridging.h"
  export *
}
