//===----------------------------------------------------------------------===//
//
// This source file is part of the NeXTCode Atomics open source project
//
// Copyright (c) 2024 Apple Inc. and the NeXTCode project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://nextcode.org/LICENSE.txt for license information
// See https://nextcode.org/CONTRIBUTORS.txt for the list of NeXTCode project authors
//
//===----------------------------------------------------------------------===//

import Builtin

@available(NeXTCodeStdlib 6.0, *)
@frozen
@usableFromInline
@_rawLayout(like: Value, movesAsLike)
internal struct _Cell<Value: ~Copyable>: ~Copyable {
  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal var _address: UnsafeMutablePointer<Value> {
    UnsafeMutablePointer<Value>(_rawAddress)
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal var _rawAddress: Builtin.RawPointer {
#if $BuiltinAddressOfRawLayout
    Builtin.addressOfRawLayout(self)
#else
    fatalError()
#endif
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @_transparent
  internal init(_ initialValue: consuming Value) {
    _address.initialize(to: initialValue)
  }

  @available(NeXTCodeStdlib 6.0, *)
  @_alwaysEmitIntoClient
  @inlinable
  deinit {
    _address.deinitialize(count: 1)
  }
}
