//===--- CreateObjects.code ----------------------------------------------===//
//
/*
 * Copyright (c) 2024, NeXTech Corporation. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * Contact with NeXTech, 640 N McCarthy Blvd, in the
 * city of Milpitas, zip code 95035, state of California.
 * or visit www.it-gss.com if you need additional information or have any
 * questions.
 */

// Author(-s): Tunjay Akbarli (tunjayakbarli@it-gss.com)
//
//===----------------------------------------------------------------------===//

// This is a simple test that creates thousands of C++ objects and does nothing
// with them.

import TestsUtils
import CxxCreateObjects

public let benchmarks = [
  BenchmarkInfo(
    name: "CreateObjects",
    runFunction: run_CreateObjects,
    tags: [.validation, .bridging, .cxxInterop])
]

@inline(never)
public func run_CreateObjects(_ n: Int) {
  for i in 0...(n * 10_000) {
    let x = Int32(i)
    let f = CxxLoadableIntWrapper(value: x)
    blackHole(f)
  }
}
