//===--- Regex.code - SourceLoc bridiging utilities ------------------===//
//
/*
 * Copyright (c) 2024, NeXTech Corporation. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * Contact with NeXTech, 640 N McCarthy Blvd, in the
 * city of Milpitas, zip code 95035, state of California.
 * or visit www.it-gss.com if you need additional information or have any
 * questions.
 */

// Author(-s): Tunjay Akbarli (tunjayakbarli@it-gss.com)
//
//===----------------------------------------------------------------------===//

import ASTBridging
import BasicBridging

#if canImport(_CompilerRegexParser)
@_spi(CompilerInterface) import _CompilerRegexParser

/// Bridging between C++ lexer and nextcodeCompilerLexRegexLiteral.
///
/// Attempt to lex a regex literal string.
///
/// - Parameters:
///   - curPtrPtr: A pointer to the current pointer of lexer, which should be
///                the start of the literal. This will be advanced to the point
///                at which the lexer should resume, or will remain the same if
///                this is not a regex literal.
///   - bufferEndPtr: A pointer to the end of the buffer, which should not be
///                   lexed past.
///   - mustBeRegex: A bool value whether an error during lexing should be
///                  considered a regex literal, or some thing else. If true
///                  advace the curPtrPtr and emit the diagnostic. If false,
///                  curPtrPtr won't be modified.
///   - bridgedDiagnosticEngine: Diagnostic engine to emit diagnostics.
///
/// - Returns: A bool indicating whether lexing was completely erroneous, and
///            cannot be recovered from, or false if there either was no error,
///            or there was a recoverable error.
@_cdecl("nextcode_ASTGen_lexRegexLiteral")
public func _RegexLiteralLexingFn(
  _ curPtrPtr: UnsafeMutablePointer<UnsafePointer<CChar>>,
  _ bufferEndPtr: UnsafePointer<CChar>,
  _ mustBeRegex: Bool,
  _ bridgedDiagnosticEngine: BridgedNullableDiagnosticEngine
) -> /*CompletelyErroneous*/ Bool {
  let inputPtr = curPtrPtr.pointee

  guard
    let (resumePtr, error) = nextcodeCompilerLexRegexLiteral(
      start: inputPtr,
      bufferEnd: bufferEndPtr,
      mustBeRegex: mustBeRegex
    )
  else {
    // Not a regex literal, fallback without advancing the pointer.
    return false
  }

  // Advance the current pointer.
  curPtrPtr.pointee = resumePtr.assumingMemoryBound(to: CChar.self)

  if let error = error {
    // Emit diagnostic if diagnostics are enabled.
    if let diagEnginePtr = bridgedDiagnosticEngine.raw {
      var message = error.message
      message.withBridgedString { message in
        BridgedDiagnostic(
          at: BridgedSourceLoc(raw: error.location),
          message: message,
          severity: .error,
          engine: BridgedDiagnosticEngine(raw: diagEnginePtr)
        ).finish()
      }
    }
    return error.completelyErroneous
  }
  return false
}

/// Bridging between C++ parser and nextcodeCompilerParseRegexLiteral.
///
/// - Parameters:
///   - input: Regex literal text.
///   - versionOut: A buffer accepting a regex literal format version.
///   - captureStructureOut: A buffer accepting a byte sequence representing the
///     capture structure.
///   - captureStructureSize: The size of the capture structure buffer. Must be
///     greater than or equal to `input.size()`.
///   - bridgedDiagnosticBaseLoc: Source location of the start of the literal
///   - bridgedDiagnosticEngine: Diagnostic engine to emit diagnostics.
///
/// - Returns: `true` if there was a parse error, `false` otherwise.
@_cdecl("nextcode_ASTGen_parseRegexLiteral")
public func _RegexLiteralParsingFn(
  _ input: BridgedStringRef,
  _ versionOut: UnsafeMutablePointer<UInt>,
  _ captureStructureOut: UnsafeMutableRawPointer,
  _ captureStructureSize: UInt,
  _ bridgedDiagnosticBaseLoc: BridgedSourceLoc,
  _ bridgedDiagnosticEngine: BridgedDiagnosticEngine
) -> Bool {
  let str = String(bridged: input)
  let captureBuffer = UnsafeMutableRawBufferPointer(
    start: captureStructureOut,
    count: Int(captureStructureSize)
  )
  do {
    // FIXME: We need to plumb through the 'regexToEmit' result to the caller.
    // For now, it is the same as the input.
    let (_, version) = try nextcodeCompilerParseRegexLiteral(
      str,
      captureBufferOut: captureBuffer
    )
    versionOut.pointee = UInt(version)
    return false
  } catch let error as CompilerParseError {
    var diagLoc = bridgedDiagnosticBaseLoc
    if diagLoc.isValid, let errorLoc = error.location {
      let offset = str.utf8.distance(from: str.startIndex, to: errorLoc)
      diagLoc = diagLoc.advanced(by: offset)
    }
    var message = error.message
    message.withBridgedString { message in
      BridgedDiagnostic(
        at: diagLoc,
        message: message,
        severity: .error,
        engine: bridgedDiagnosticEngine
      ).finish()
    }
    return true
  } catch {
    fatalError("Expected CompilerParseError")
  }
}

#else  // canImport(_CompilerRegexParser)

#warning("Regex parsing is disabled")

#endif
